@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core System Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #212121; /* gray-800 */
    --color-border: #E0E0E0; /* gray-300 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #00BFA5; /* teal-400 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #212121; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #212121; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F5F5F5; /* gray-100 */
    --color-muted-foreground: #757575; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #3F3D56; /* indigo-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #7C4DFF; /* violet-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #00BFA5; /* teal-400 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-success: #4CAF50; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #FF9800; /* orange-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    --color-error: #F44336; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #F44336; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}